apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-os-redhat
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-os-redhat
    helm.sh/chart: gardener-extension-os-redhat
    app.kubernetes.io/instance: {{ .Release.Name }}
